# vim: ft=sh sw=2

## Git functions for PS1
git_branch()
{
  typeset branch
  branch=$(git rev-parse --abbrev-ref HEAD 2>/dev/null)
  if [[ $? -ne 0 ]]
  then
    echo ''
  fi
  echo $branch
}

git_ref()
{
  typeset ref
  ref=$(git log -n 1 --oneline 2>/dev/null)
  echo ${ref%% *}
}

git_state()
{
  test -z "$(git status --porcelain)" && echo clean || echo dirty
}

git_ps1_info()
{
  typeset branch= ref= state= color= color_reset="\e[0m"
  branch=$(git_branch)
  if [[ -z $branch ]]
  then
    echo ''
  else 
    ref=$(git_ref)
    state=$(git_state)
    if [[ $state = "clean" ]]
    then
      color="\e[32m" # green
    else
      color="\e[31m" # red
    fi
    echo -e "($branch:$ref:$color$state$color_reset):"
  fi
}
