# vim: ft=sh sw=2

## Git functions for PS1
git_branch()
{
  typeset branch
  branch=$(git rev-parse --abbrev-ref HEAD 2>/dev/null)
  if [[ $? -ne 0 ]]
  then
    echo ''
  else
    echo $branch
  fi
}

git_ref()
{
  git log -1 --pretty=format:%h 2>/dev/null
}

git_state()
{
  test -z "$(git status --porcelain)" && echo clean || echo dirty
}

git_ps1_info()
{
  typeset branch= ref= state= color= color_reset="\e[0m"
  branch=$(git_branch)
  if [[ -z $branch ]]
  then
    echo ''
  else 
    ref=$(git_ref)
    state=$(git_state)
    echo -e "($branch:$ref:$state):"
  fi
}
